{
  "name": "jesttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkat-gan/jestTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venkat-gan/jestTest/issues"
  },
  "homepage": "https://github.com/venkat-gan/jestTest#readme",
  "dependencies": {
    "jest": "^15.0.2"
  },
  "jest" : {
	"testRegex" : ".*",
	"testPathIgnorePatterns" : ["./node_modules/"],
	"testPathDirs" : ["./__tests__/"]
  }
}
